ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\monster\plechito_shadow\plechi_shadow_stone4\plechi_shadow_stone4.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       11
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_shadow_stone4"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           95.000000
            Position         -40.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_shadow_stone4"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         -40.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "eye_eff002"
        
        EffectScriptName     "D:\ymir work\effect\plechito\monster\shadow\shadow_king_horn_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData03
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "eye_eff004"
        
        EffectScriptName     "D:\ymir work\effect\plechito\monster\shadow\shadow_king_horn_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData04
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "eye_eff006"
        
        EffectScriptName     "D:\ymir work\effect\plechito\monster\shadow\shadow_king_horn_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData05
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "eye_eff005"
        
        EffectScriptName     "D:\ymir work\effect\plechito\monster\shadow\shadow_king_horn_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData06
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "eye_eff1"
        
        EffectScriptName     "D:\ymir work\effect\plechito\monster\shadow\shadow_king_horn_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData07
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "eye_eff003"
        
        EffectScriptName     "D:\ymir work\effect\plechito\monster\shadow\shadow_king_horn_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData08
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "mouth_eff001"
        
        EffectScriptName     "D:\ymir work\effect\plechito\monster\shadow\shadow_stone4_moutheff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData09
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "mouth_eff"
        
        EffectScriptName     "D:\ymir work\effect\plechito\monster\shadow\shadow_stone4_moutheff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData10
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "mouth_eff002"
        
        EffectScriptName     "D:\ymir work\effect\plechito\monster\shadow\shadow_stone4_moutheff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
