ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\monster\plechito_shadow\plechi_shadow_stone6\plechi_shadow_stone6.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       4
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_shadow_stone6"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           120.000000
            Position         0.000000 0.000000 80.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_shadow_stone6"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           130.000000
            Position         0.000000 0.000000 80.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_shadow_stone6"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         0.000000 0.000000 250.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    2
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_shadow_stone6"
        
        EffectScriptName     "D:\ymir work\effect\plechito\monster\shadow\shadow_stone6_loop.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
