ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_pet\spider_redpoison_young1\spider_redpoison_young1.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\npc_pet\spider_redpoison_young1\spider_redpoison_young1.GR2"
		SourceSkin			"D:\Ymir Work\npc_pet\spider_redpoison_young1\spider_redpoison_young1.dds"
		TargetSkin			"D:\Ymir Work\npc_pet\spider_redpoison_young1\spider_redpoison_young2.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       4
    
  
    Group AttachingData00
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bone19"
        
        EffectScriptName     "D:\Ymir Work\effect\pet\pet_4th_foot_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData01
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bone28"
        
        EffectScriptName     "D:\Ymir Work\effect\pet\pet_4th_foot_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bone15"
        
        EffectScriptName     "D:\Ymir Work\effect\pet\pet_4th_foot_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData03
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bone44"
        
        EffectScriptName     "D:\Ymir Work\effect\pet\pet_4th_foot_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
