ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_pet\defensewave_hydra_pet\defensewave_hydra_pet.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\npc_pet\defensewave_hydra_pet\defensewave_hydra_pet.GR2"
		SourceSkin			"D:\Ymir Work\npc_pet\defensewave_hydra_pet\defensewave_hydra_pet_1.dds"
		TargetSkin			"D:\Ymir Work\npc_pet\defensewave_hydra_pet\defensewave_hydra_pet_2.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bone09"
        
        EffectScriptName     "D:\Ymir Work\effect\pet\pet_4th_foot_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData01
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bone09(mirrored)"
        
        EffectScriptName     "D:\Ymir Work\effect\pet\pet_4th_foot_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
