ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechito_shadow\plechi_shadow_npc3\plechi_shadow_npc3_2.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       6
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_shadow_npc3"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           189.000000
            Position         0.000000 70.000000 70.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_shadow_npc3"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           188.000000
            Position         0.000000 -60.000000 70.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_shadow_npc3"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           199.000000
            Position         0.000000 60.000000 70.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_shadow_npc3"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           199.000000
            Position         0.000000 -60.000000 70.000000
        }
    }
    
    Group AttachingData04
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_shadow_npc3"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           130.000000
            Position         0.000000 0.000000 250.000000
        }
    }
    
    Group AttachingData05
    {
        AttachingDataType    2
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_shadow_npc3"
        
        EffectScriptName     "D:\ymir work\effect\plechito\npc\shadow\statue_part_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
