
[BANNER_IMG = d:/ymir work/ui/game/wiki/banner.tga]
[COLOR=0xffd700;FONT_SIZE=15;Y_PADDING=-10]Content:

[Y_PADDING=2;FONT_SIZE=14]*1. General
[FONT_SIZE=14]*2. Extend duration


[IMG=d:/ymir work/ui/game/wiki/divider_long.tga; Y=115; CENTER_ALIGN]


[COLOR=0xffd700; Y_PADDING=15; CENTER_ALIGN; FONT_SIZE=18]1. General

[Y_PADDING=10;X_PADDING = 55;FONT_SIZE=14]*Costumes can be obtained both in the game and in the item shop.
[Y_PADDING=2;X_PADDING = 55;FONT_SIZE=14]*The difference is only in the duration of the costumes.
[Y_PADDING=2;X_PADDING = 55;FONT_SIZE=14]*Weapon, armor, hairstyle and companion costumes are available.


[IMG=d:/ymir work/ui/game/wiki/divider_long.tga; Y=230; CENTER_ALIGN]


[COLOR=0xffd700; Y_PADDING=15; CENTER_ALIGN; FONT_SIZE=18]2. Extend duration

[COLOR=ef4f00;FONT_SIZE=16;Y_PADDING=5;X_PADDING=10]2.1 Special objects
[Y_PADDING=10;X_PADDING = 75;FONT_SIZE=14]*There are 3 special items that can help you extend the duration of costumes.
[Y_PADDING=2;X_PADDING = 75;FONT_SIZE=14]*These scrolls can be obtained both in the game and in the item shop.
[Y_PADDING=2;X_PADDING = 75;FONT_SIZE=14]*Costumes can be extended by 7, 14 or 30 days.
[ITEM=84014; IS_LINK=1; Y=300; X=5]
[ITEM=84016; IS_LINK=1; Y=300; X=35]

[COLOR=ef4f00;FONT_SIZE=16;Y_PADDING=5;X_PADDING=10]2.2 How to use
[Y_PADDING=10;X_PADDING = 75;FONT_SIZE=14]*You must have a costume and an expansion scroll in your inventory.
[Y_PADDING=2;X_PADDING = 75;FONT_SIZE=14]The extension scroll is pulled over the costume and thus the duration
[Y_PADDING=2;X_PADDING = 75;FONT_SIZE=14]of the chosen costume is extended by 7, 14 or 30 days.
