ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_pet\luck_sheep_young1\luck_sheep_young1.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\npc_pet\luck_sheep_young1\luck_sheep_young1.GR2"
		SourceSkin			"D:\Ymir Work\npc_pet\luck_sheep_young1\luck_sheep_young1.dds"
		TargetSkin			"D:\Ymir Work\npc_pet\luck_sheep_young1\luck_sheep_young2.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       1
    
    Group AttachingData00
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "equip_left_weapon"
        
        EffectScriptName     "D:\Ymir Work\effect\pet\pet_4th_foot_eff_sheep.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
