ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc2\pwahuang1\pwahuang1.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\npc2\pwahuang1\pwahuang1.gr2"
		SourceSkin			"D:\Ymir Work\npc2\pwahuang1\pwahuang1.dds"
		TargetSkin			"D:\Ymir Work\npc2\pwahuang1\pwahuang1_2.dds"
	}
}

Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01 R Hand"
        
        EffectScriptName     "D:\Ymir Work\effect\pet\pet_4th_foot_eff_pwahuang.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    Group AttachingData01
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        EffectScriptName     "D:\Ymir Work\effect\monster2\redblack3.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
